Version 4.2 Build 157 12/07/2004 SJ Full Version
15
785
OFF
OFF
OFF
OFF
OFF
FV_OFF
VRSM_ON
VHSM_ON
RETIME_OFF
REMAP_OFF
0
-- Start Partition --
|
ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP
Off
ADV_NETLIST_OPT_SYNTH_GATE_RETIME
Off
STATE_MACHINE_PROCESSING
Auto
STRATIXII_OPTIMIZATION_TECHNIQUE
Balanced
CYCLONE_OPTIMIZATION_TECHNIQUE
Balanced
CYCLONEII_OPTIMIZATION_TECHNIQUE
Balanced
STRATIX_OPTIMIZATION_TECHNIQUE
Balanced
MAXII_OPTIMIZATION_TECHNIQUE
Balanced
----
-- End Partition --
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101741712
6
# storage
db|SHOOTER.(1).cnf
db|SHOOTER.(1).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
clock
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q30
q31
q4
q5
q6
q7
q8
q9
sclr
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094866500
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094866282
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094865852
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094866476
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094866040
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094864484
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094864500
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094864100
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094864142
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
alt_synch_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.tdf
1101741712
6
# storage
db|SHOOTER.(2).cnf
db|SHOOTER.(2).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
0
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
sclr
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q30
q31
cout
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|mercury_lcell.inc
1094867050
c:|altera|quartus42|libraries|megafunctions|apex20ke_lcell.inc
1094865504
c:|altera|quartus42|libraries|megafunctions|apex20k_lcell.inc
1094865410
c:|altera|quartus42|libraries|megafunctions|flex6k_lcell.inc
1094866176
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|alt_asynch_counter.inc
1094864050
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101741712
6
# storage
db|SHOOTER.(3).cnf
db|SHOOTER.(3).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
clock
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q30
q31
q6
q7
q8
q9
sclr
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094866500
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094866282
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094865852
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094866476
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094866040
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094864484
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094864500
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094864100
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094864142
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101741712
6
# storage
db|SHOOTER.(5).cnf
db|SHOOTER.(5).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
clock
q0
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q1
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q2
q30
q31
q3
q4
q5
q6
q7
q8
q9
sclr
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094866500
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094866282
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094865852
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094866476
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094866040
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094864484
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094864500
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094864100
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094864142
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101741712
6
# storage
db|SHOOTER.(6).cnf
db|SHOOTER.(6).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
clock
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q30
q31
q5
q6
q7
q8
q9
sclr
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094866500
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094866282
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094865852
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094866476
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094866040
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094864484
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094864500
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094864100
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094864142
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101741712
6
# storage
db|SHOOTER.(7).cnf
db|SHOOTER.(7).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
15
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
clock
q10
q11
q12
q13
q14
q5
q6
q7
q8
q9
sclr
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094866500
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094866282
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094865852
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094866476
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094866040
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094864484
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094864500
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094864100
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094864142
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
alt_synch_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.tdf
1101741712
6
# storage
db|SHOOTER.(8).cnf
db|SHOOTER.(8).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
15
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
0
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
sclr
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
q12
q13
q14
cout
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|mercury_lcell.inc
1094867050
c:|altera|quartus42|libraries|megafunctions|apex20ke_lcell.inc
1094865504
c:|altera|quartus42|libraries|megafunctions|apex20k_lcell.inc
1094865410
c:|altera|quartus42|libraries|megafunctions|flex6k_lcell.inc
1094866176
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|alt_asynch_counter.inc
1094864050
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101741712
6
# storage
db|SHOOTER.(9).cnf
db|SHOOTER.(9).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
15
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
clock
q0
q10
q11
q12
q13
q14
q1
q2
q3
q4
q5
q6
q7
q8
q9
sclr
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094866500
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094866282
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094865852
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094866476
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094866040
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094864484
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094864500
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094864100
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094864142
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101741712
6
# storage
db|SHOOTER.(10).cnf
db|SHOOTER.(10).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
15
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
clock
q10
q11
q12
q13
q14
q2
q3
q4
q5
q6
q7
q8
q9
sclr
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094866500
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094866282
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094865852
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094866476
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094866040
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094864484
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094864500
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094864100
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094864142
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101741712
6
# storage
db|SHOOTER.(11).cnf
db|SHOOTER.(11).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
15
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
clk_en
clock
q10
q11
q12
q13
q14
q2
q3
q4
q5
q6
q7
q8
q9
sclr
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094866500
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094866282
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094865852
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094866476
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094866040
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094864484
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094864500
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094864100
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094864142
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
alt_synch_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.tdf
1101741712
6
# storage
db|SHOOTER.(12).cnf
db|SHOOTER.(12).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
15
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
0
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
clk_en
sclr
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
q12
q13
q14
cout
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|mercury_lcell.inc
1094867050
c:|altera|quartus42|libraries|megafunctions|apex20ke_lcell.inc
1094865504
c:|altera|quartus42|libraries|megafunctions|apex20k_lcell.inc
1094865410
c:|altera|quartus42|libraries|megafunctions|flex6k_lcell.inc
1094866176
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|alt_asynch_counter.inc
1094864050
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101741712
6
# storage
db|SHOOTER.(13).cnf
db|SHOOTER.(13).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
15
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
clk_en
clock
q0
q10
q11
q12
q13
q14
q1
q2
q3
q4
q5
q6
q7
q8
q9
sclr
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094866500
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094866282
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094865852
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094866476
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094866040
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094864484
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094864500
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094864100
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094864142
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101741712
6
# storage
db|SHOOTER.(14).cnf
db|SHOOTER.(14).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
clock
data0
data1
data2
data3
data4
data5
data6
q0
q1
q2
q3
q4
q5
q6
sload
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094866500
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094866282
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094865852
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094866476
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094866040
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094864484
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094864500
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094864100
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094864142
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
alt_synch_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.tdf
1101741712
6
# storage
db|SHOOTER.(15).cnf
db|SHOOTER.(15).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
0
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
}
# used_port {
data0
data1
data2
data3
data4
data5
data6
clock
sload
q0
q1
q2
q3
q4
q5
q6
cout
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|mercury_lcell.inc
1094867050
c:|altera|quartus42|libraries|megafunctions|apex20ke_lcell.inc
1094865504
c:|altera|quartus42|libraries|megafunctions|apex20k_lcell.inc
1094865410
c:|altera|quartus42|libraries|megafunctions|flex6k_lcell.inc
1094866176
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|alt_asynch_counter.inc
1094864050
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
SHOOTER
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SHOOTER.v
1575533228
7
# storage
db|SHOOTER.(0).cnf
db|SHOOTER.(0).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
}
# end
# entity
KEYSCAN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SHOOTER.v
1575533228
7
# storage
db|SHOOTER.(4).cnf
db|SHOOTER.(4).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
}
# user_parameter {
no_scan
000
PARAMETER_BIN
DEF
column1
001
PARAMETER_BIN
DEF
column2
010
PARAMETER_BIN
DEF
column3
100
PARAMETER_BIN
DEF
}
# end
# complete
